{
  "name": "i",
  "version": "1.0.0",
  "description": "",
  "main": "Test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "4.13.1",
    "buffer": "^6.0.3",
    "fs-extra": "^11.1.1",
    "timer-node": "^5.0.6",
    "typescript-string-operations": "^1.5.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.2.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
