{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "noImplicitAny": true,
    "types": ["node"],
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
